<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WebGLNoise/snoise2D.cginc">
    <Files>
      <File FileName="Assets/WebGLNoise/snoise.cginc" Line="16" Column="34" />
      <File FileName="Assets/WebGLNoise/RenderNoise.shader" Line="48" Column="6" />
      <File FileName="Assets/WebGLNoise/snoise2D.cginc" Line="47" Column="24" />
      <File FileName="Assets/WebGLNoise/snoise3D.cginc" Line="2" Column="67" />
      <File FileName="Assets/WebGLNoise/snoise4D.cginc" Line="2" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>